{
  "name": "troopjs-widget-quickstart",
  "main": "main.js",
  "authors": [
    "Mikael Karon"
  ],
  "description": "TroopJS Widget QuickStart",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "troopjs",
    "troopjs-widget",
    "quickstart"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "troopjs-widget": "^1"
  },
  "devDependencies": {
    "requirejs": "^2.1"
  }
}
